VITE_FIREBASE_API_KEY=AIzaSyB9KdVhCfwfNSJ-jAMlDYMimmCA-3uNmrA
VITE_FIREBASE_AUTH_DOMAIN=barangay-canidkid.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://barangay-canidkid-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=barangay-canidkid
VITE_FIREBASE_STORAGE_BUCKET=barangay-canidkid.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=781484692625
VITE_FIREBASE_APP_ID=1:781484692625:web:241a31ddc0039b29561b30
